<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 330px;
      height: 500px;
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.281);
    }


    section {
      width: 290px;
      height: 290px;
      margin: auto;
      background-size: cover;
      background-image: url("./images/image-qr-code.png");
      border-radius: 15px;
      margin-bottom: 20px;;
    }

    h2 {
      text-align: center;
      margin-bottom: 15px;
    }

    p {
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
      <article>
        <section>
        </section>
        <h2>
          Improve your front-end skills by building projects
        </h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </article>
  </main>
</body>
</html>